<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="img/restaurant-3418134_1920.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style="font-style: italic;">A&L RESTURANT</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
          background-image: url(img/pngkit_wood-png_109910.png) ;
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>

    </head>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
           
      <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="עמוד הבית.html">עמוד הבית</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="בורגר.html">בורגר</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="פיצה.html">פיצה</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="סלטים&נשנושים.html">סלטים&נשנושים</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="מנות.html">מנות</a>
            </li>
          </ul>
        </div>
      </nav>
    <center>
      <img src="img/restaurant-3418134_1920.png" alt="Trulli" width="400" height="233">
      
      <h1 style="font-style: italic; color: rgb(8, 1, 8);">A&L RESTURANT</h1>
  </center>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: transparent;
      width: 317px;
      height: 320px;
      
      perspective: 1500px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
     
      color: rgb(139, 20, 109);
    }
    
    .flip-box-back {
      
      color: rgb(7, 5, 1);
      transform: rotateY(180deg);
      font-size: 55px;
    }
    </style>
    </head>
    <body>
    

    
    <div style="float: right;" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_caesar-salad-png_5768246.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>סלד חזה עוף</h2>
          <p>25שח</p>
        </div>
      </div>
    </div>
    <div style="float:right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_food-plate-png_746977.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>פלה סלמון</h2>
          <p>25שח</p>
        </div>
      </div>
    </div>
    <div style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_nugget-png_7999533.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>שניצל</h2>
          <p>25שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_kebab-png_9214539.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>קבב</h2>
          <p>30שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_fried-chicken-png_104709.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>עוף פריך</h2>
          <p>30שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_mexican-fiesta-png_2663979.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>חזה עוף</h2>
          <p>25שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_steak-png_285509.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>בורגיר</h2>
          <p>25שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_spaghetti-png_112244.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>ספגטי</h2>
          <p>25שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_rice-png_65120.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>אורז</h2>
          <p>15שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_grill-png_97426.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>עוף בגריל</h2>
          <p>60שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_steak-png-transparent_3846652.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>סטיק עגל</h2>
          <p>35שח</p>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_fish-and-chips-png_10061683.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>דג מטוגן</h2>
          <p>30שח</p>
        </div>
      </div>
    </div>
    <style>
      body {
     font-size: 100px;
        color: rgb(7, 0, 6);
        font-family: "Audiowide", sans-serif;
        font-size: 27px;
        text-shadow: 5px 5px 5px #153b02;
      }
      </style>
     
    
      <h1>instgram&amlzhwy</h1>
      <p>phone whatsapp:</p>
      <p>0532246120</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13353.742446400956!2d35.78552706024557!3d33.20267434805534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dee492a9d601f74!2sRz%20fit%20food!5e0!3m2!1siw!2sil!4v1674407697183!5m2!1siw!2sil" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>
