<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="img/restaurant-3418134_1920.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style="font-style: italic;">A&L RESTURANT</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
          background-image: url(img/pngkit_wood-png_109910.png) ;
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>

    </head>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
           
      <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="עמוד הבית.html">עמוד הבית</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="בורגר.html">בורגר</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="פיצה.html">פיצה</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="סלטים&נשנושים.html">סלטים&נשנושים</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="מנות.html">מנות</a>
            </li>
          </ul>
        </div>
      </nav>
    <center>
      <img src="img/restaurant-3418134_1920.png" alt="Trulli" width="400" height="233">
      
      <h1 style="font-style: italic;color: rgb(12, 2, 11);">A&L RESTURANT</h1>
  </center>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: transparent;
      width: 317px;
      height: 217px;
      
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
     
      color: black;
    }
    
    .flip-box-back {
     
      color: rgb(10, 7, 1);
      transform: rotateY(180deg);
      font-size: 55px;
    }
    </style>
    </head>
    <body>
     
    
   
    
    <div style="float: right;" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_french-fries-png_175330.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>ציפס בטטה</p>
          <h1>20שח</h1>
         
        </div>
      </div>
    </div>
    <div style="float:right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/R (1).png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>ציפס</p>
          <h1>20שח</h1>
        </div>
      </div>
    </div>
    <div style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_dish-png_8252761.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>תבעות בצל</p>
          <h1>20שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_mozzarella-sticks-png_1575107.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>תפוציפס פריך</p>
          <h1>20שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_dip-png_3369162.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>חומוס</p>
          <h1>15שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_caesar-salad-png_3158171.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>סלט יווני</p>
          <h1>15שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_salad-bowl-png_3201659.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>סלט ערבי</p>
          <h1>15שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_egg-bhurji-png_3723905.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>פתוש</p>
          <h1>15שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_chicken-wing-png_1508450.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>כנפיים מטוגנות</p>
          <h1>20שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_shrimp-png_178601.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>שרימפ מטוגן</p>
          <h1>25שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_dish-png_2110702.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>מקרוני וגבינה</p>
          <h1>20שח</h1>
        </div>
      </div>
    </div>
    <div  style="float: right" class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img/pngkit_coca-cola-png_382925.png" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <p>שתיה</p>
          <h1>10שח</h1>
        </div>
      </div>
    </div>
    <style>
      body {
     font-size: 100px;
     color: rgb(17, 1, 16);
        font-family: "Audiowide", sans-serif;
        font-size: 27px;
        text-shadow: 5px 5px 5px #303f27;
      }
      </style>
     
    
      <h1>instgram&amlzhwy</h1>
      <p>phone whatsapp:</p>
      <p>0532246120</p>
      <p>לחץ למיקום</p>
   
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13353.742446400956!2d35.78552706024557!3d33.20267434805534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dee492a9d601f74!2sRz%20fit%20food!5e0!3m2!1siw!2sil!4v1674407697183!5m2!1siw!2sil" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
      
</body>
</html>
