<!DOCTYPE html>
<html>
  <body>
<head>
  <link  rel="icon" type="image/x-icon" href="img/restaurant-3418134_1920.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="icon" type="image/x-icon" href="img/restaurant-3418134_1920.png">
    
    <title style="font-style: italic;">A&L RESTURANT</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
      background-image: url(img/pngkit_wood-png_109910.png) ;
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>


<header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="עמוד הבית.html">עמוד הבית</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="בורגר.html">בורגר</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="פיצה.html">פיצה</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="סלטים&נשנושים.html">סלטים&נשנושים</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="מנות.html">מנות</a>
              </li>
            </ul>
          </div>
        </nav>
       
      </header>
      <center>
          <img src="img/restaurant-3418134_1920.png" alt="Trulli" width="400" height="233">
      
          <h1 style="font-style: italic; color: rgb(17, 3, 16);">A&L RESTURANT</h1>
    </center>
     
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .flip-box {
        background-color: transparent;
        width: 317px;
        height: 217px;
        
        
        perspective: 1000px;
      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-box-front {
       
        color: black;
      }
      
      .flip-box-back {
       
        color: rgb(5, 4, 0);
        transform: rotateY(180deg);
        font-size: 55px;
      }
      </style>
      </head>
      <body>
       
      
     
      
      <div  class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="img/pngkit_pizza-png_15822.png" alt="Paris" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
            <p>ביצה זתיים ועגבניות </p>
            <h1>60שח</h1>
           
          </div>
        </div>
      </div>
<center>
      <div  class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="img/pngkit_pizza-slice-png_7760.png" alt="Paris" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
            <p>ביצה פטריות</p>
            <h1>60שח</h1>
          </div>
        </div>
      </div>
    </center>
      <div style="float: right ;" class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="img/pngkit_incredible-hulk-png_861392.png" alt="Paris" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
            <p>ביצה ירקות </p>
            <h1>70שח</h1>
          </div>
        </div>
      </div>
    
    
    

      <style>
        body {
       font-size: 100px;
       color: rgb(15, 1, 14);
          font-family: "Audiowide", sans-serif;
          font-size: 27px;
          text-shadow: 5px 5px 5px #303f27;
        }
        </style>
          
           <h1 style="color: rgb(1, 12, 11);">צלם תמונה ושלח לוואטסאפ</h1>
           <h1 >instgram&amlzhwy</h1>
            <p >phone whatsapp:</p>
             <p >0532246120</p>
          
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13353.742446400956!2d35.78552706024557!3d33.20267434805534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4dee492a9d601f74!2sRz%20fit%20food!5e0!3m2!1siw!2sil!4v1674407697183!5m2!1siw!2sil" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
          

    </body>

    </html>
    
 
